{
    "cSpell.words": [
        "ACACAC",
        "advisorys",
        "appbar",
        "cupertino",
        "EAEAEA",
        "Exco",
        "feos",
        "fontsize",
        "fpdart",
        "geolocator",
        "kaspa",
        "latlngs",
        "Lgas",
        "Livestocks",
        "loggedin",
        "mlkit",
        "Muhammed",
        "nunito",
        "omuhammed",
        "pinput",
        "placemarks",
        "precip",
        "Prefs",
        "screenutil",
        "sucess",
        "Suwan",
        "Unathorised",
        "Waheed"
    ]
}